[main]
host = https://www.transifex.com

[12-characters-play.01-lets-party-like-its-2099-txt]
file_filter = play/<lang>/01-lets-party-like-its-2099.txt
minimum_perc = 100
source_file = play/en/01-lets-party-like-its-2099.txt
source_lang = en
type = TXT

[12-characters-play.02-i-did-the-math-txt]
file_filter = play/<lang>/02-i-did-the-math.txt
minimum_perc = 100
source_file = play/en/02-i-did-the-math.txt
source_lang = en
type = TXT

[12-characters-play.03-i-am-prepared-txt]
file_filter = play/<lang>/03-i-am-prepared.txt
minimum_perc = 100
source_file = play/en/03-i-am-prepared.txt
source_lang = en
type = TXT

[12-characters-play.04-its-gonna-happen-but-to-somebody-else-txt]
file_filter = play/<lang>/04-its-gonna-happen-but-to-somebody-else.txt
minimum_perc = 100
source_file = play/en/04-its-gonna-happen-but-to-somebody-else.txt
source_lang = en
type = TXT

[12-characters-play.05-the-apocalypse-is-my-gravy-train-txt]
file_filter = play/<lang>/05-the-apocalypse-is-my-gravy-train.txt
minimum_perc = 100
source_file = play/en/05-the-apocalypse-is-my-gravy-train.txt
source_lang = en
type = TXT

[12-characters-play.06-bring-it-on-txt]
file_filter = play/<lang>/06-bring-it-on.txt
minimum_perc = 100
source_file = play/en/06-bring-it-on.txt
source_lang = en
type = TXT

[12-characters-play.07-better-to-be-hopeful-txt]
file_filter = play/<lang>/07-better-to-be-hopeful.txt
minimum_perc = 100
source_file = play/en/07-better-to-be-hopeful.txt
source_lang = en
type = TXT

[12-characters-play.08-despair-is-our-only-hope-txt]
file_filter = play/<lang>/08-despair-is-our-only-hope.txt
minimum_perc = 100
source_file = play/en/08-despair-is-our-only-hope.txt
source_lang = en
type = TXT

[12-characters-play.09-this-means-war-txt]
file_filter = play/<lang>/09-this-means-war.txt
minimum_perc = 100
source_file = play/en/09-this-means-war.txt
source_lang = en
type = TXT

[12-characters-play.10-hopelessness-can-save-the-world-txt]
file_filter = play/<lang>/10-hopelessness-can-save-the-world.txt
minimum_perc = 100
source_file = play/en/10-hopelessness-can-save-the-world.txt
source_lang = en
type = TXT

[12-characters-play.11-i-want-a-better-catastrophe-txt]
file_filter = play/<lang>/11-i-want-a-better-catastrophe.txt
minimum_perc = 100
source_file = play/en/11-i-want-a-better-catastrophe.txt
source_lang = en
type = TXT

[12-characters-play.12-i-have-kids-hopelessness-is-simply-not-an-option-txt]
file_filter = play/<lang>/12-i-have-kids-hopelessness-is-simply-not-an-option.txt
minimum_perc = 100
source_file = play/en/12-i-have-kids-hopelessness-is-simply-not-an-option.txt
source_lang = en
type = TXT

[12-characters-play.13-if-it-gets-too-bad-god-will-intervene-txt]
file_filter = play/<lang>/13-if-it-gets-too-bad-god-will-intervene.txt
minimum_perc = 100
source_file = play/en/13-if-it-gets-too-bad-god-will-intervene.txt
source_lang = en
type = TXT

[12-characters-play.14-science-will-find-a-way-txt]
file_filter = play/<lang>/14-science-will-find-a-way.txt
minimum_perc = 100
source_file = play/en/14-science-will-find-a-way.txt
source_lang = en
type = TXT

[12-characters-play.15-we-cant-save-the-world-by-playing-by-the-rules-txt]
file_filter = play/<lang>/15-we-cant-save-the-world-by-playing-by-the-rules.txt
minimum_perc = 100
source_file = play/en/15-we-cant-save-the-world-by-playing-by-the-rules.txt
source_lang = en
type = TXT

[12-characters-play.16-we-can-get-though-this-together-txt]
file_filter = play/<lang>/16-we-can-get-though-this-together.txt
minimum_perc = 100
source_file = play/en/16-we-can-get-though-this-together.txt
source_lang = en
type = TXT

[12-characters-play.17-we-can-fix-this-txt]
file_filter = play/<lang>/17-we-can-fix-this.txt
minimum_perc = 100
source_file = play/en/17-we-can-fix-this.txt
source_lang = en
type = TXT

